REACT_APP_FIREBASE_API_KEY=AIzaSyAEHB-2ht6-drljcGmRxGnD63g8agvpXS0
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-netflix-9a0ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-netflix-9a0ba
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-netflix-9a0ba.appspot.com
REACT_APP_MESSAGING_SENDER=30282714410
REACT_APP_APP_ID=1:30282714410:web:67ccef36fd16d3790fa253

#IMDB API
# REACT_APP_IMDB_API_KEY=